/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
main {
  display: block;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}
a {
  background-color: transparent;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}
b,
strong {
  font-weight: bolder;
}
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}
img {
  border-style: none;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}
progress {
  vertical-align: baseline;
}
textarea {
  overflow: auto;
}
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
details {
  display: block;
}
summary {
  display: list-item;
}
template {
  display: none;
}
[hidden] {
  display: none;
}

@font-face {
  font-family: "Graphik LCG";
  src: url("../fonts/GraphikLCG-Regular.woff2") format("woff2"),
    url("../fonts/GraphikLCG-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Graphik LCG";
  src: url("../fonts/GraphikLCG-Semibold.woff2") format("woff2"),
    url("../fonts/GraphikLCG-Semibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: "Graphik LCG", sans-serif;
  font-weight: 400;
}

body {
  font-size: 15px;
}

a {
  text-decoration: none;
  color: #000000;
}

.btn {
  font-weight: 600;
  font-size: 16px;
  line-height: 60px;
}

.container {
  width: min(100% - 40px, 1290px);
  margin-inline: auto;
}

.container_sm {
  max-width: 620px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.btn--accent {
  color: #ffffff;
}

.header {
  border-bottom: 1px solid #cccccc;
}
.header-menu {
  padding-top: 35px;
  padding-bottom: 30px;
  display: flex;
  gap: 25px;
  align-items: center;
}
.header-menu__logo {
  padding-right: 51px;
  text-align: center;
}
.header__actions {
  margin-left: auto;
}

.btn--sm {
  min-width: 160px;
  min-height: 60px;
}
.btn--light {
  background-color: #ffffff;
  border: 1px solid #cccccc;
}
.btn--accent {
  background-color: #ff6336;
  border: 0;
}

.havbar__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  column-gap: 57px;
}
.havbar__link {
  padding: 5px;
}

.content-main-info {
  display: flex;
  justify-content: space-between;
}

.main-info {
  margin-bottom: 174px;
}
.main-info__title {
  font-weight: 600;
  font-size: 4rem;
  line-height: 1.07;
  padding-bottom: 51px;
  margin: 0;
}
.main-info__description {
  font-size: 1.56em;
  line-height: 1.2;
  max-width: 471px;
  padding-bottom: 50px;
  margin: 0;
}
.main-info__help {
  margin: 0;
  line-height: 1.2;
}

.btn {
  margin-right: 6px;
}
.btn--lg {
  min-width: 160px;
  min-height: 60px;
  margin-bottom: 25px;
}

.logo-info {
  background-color: #ff9c7d;
  padding-top: 100px;
  margin-bottom: 90px;
}
.logo-info__title {
  text-align: center;
  font-weight: 600;
  font-size: 50px;
  line-height: 1.2;
  max-width: 740px;
  margin-top: 0;
  margin-bottom: 60px;
}
.logo-info__list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 103px;
  padding-bottom: 104px;
}

.container__title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-advantage {
  display: flex;
  justify-content: space-between;
  margin-bottom: 250px;
  gap: 20px;
}

.advantage-content {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}
.advantage-content__title {
  max-width: 493px;
  font-weight: 600;
  font-size: 50px;
  line-height: 1.2;
  margin: 0;
}
.advantage-content__description {
  max-width: 493px;
  margin: 0;
  font-size: 20px;
  line-height: 1.5;
}
.advantage-content__description--sm {
  max-width: 493px;
  font-weight: 600;
  line-height: 1.5;
  margin-top: 10px;
}

.container-advantage__picture {
  width: 50%;
  height: 50%;
}

.container-advantage__image {
  width: 100%;
  height: 100%;
}

.container-advantage__picture--reverse {
  order: -1;
}

.capabilities {
  background-color: #fff8e4;
  padding-bottom: 93px;
}
.capabilities-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 110px;
  grid-row-gap: 50px;
  align-items: center;
  align-self: center;
  padding-bottom: 53px;
}
.capabilities-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.capabilities__title {
  font-weight: 600;
  font-size: 50px;
  line-height: 1.2;
  text-align: center;
  padding-top: 120px;
  margin-bottom: 78px;
}

.capabilities-item__title {
  font-weight: 600;
  font-size: 25px;
  line-height: 1.4;
  margin: 0;
}
.capabilities-item__description {
  font-size: 18px;
  line-height: 1.4;
  margin: 0;
  text-align: center;
  max-width: 303px;
}

.productivity {
  margin-bottom: 65px;
}
.productivity__title {
  font-weight: 600;
  font-size: 50px;
  line-height: 1.2;
  margin-top: 155px;
  margin-bottom: 25px;
}
.productivity-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
  margin-bottom: 90px;
}
.productivity-item {
  display: flex;
  flex-direction: column;
}
.productivity-item__title {
  font-weight: 600;
  font-size: 30px;
  line-height: 1.4;
}
.productivity-item__description {
  max-width: 409px;
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 30px;
  margin-top: 5px;
}
.productivity-item__description__link {
  border-bottom: 1px solid #000000;
}
.productivity-item__picture-first {
  padding-top: 50px;
  margin-bottom: 17px;
}
.productivity-item__picture-second {
  padding-top: 65px;
  margin-bottom: 37px;
}
.productivity-item__picture-third {
  padding-top: 60px;
  margin-bottom: 25px;
}
.productivity-item__link {
  font-size: 20px;
  line-height: 1.5;
  border-bottom: 1px solid #000000;
}

.chief {
  background-color: #c9e8f2;
}
.chief-wrapper {
  display: flex;
  gap: 10px;
  padding-top: 55px;
  padding-bottom: 95px;
}
.chief__description {
  font-size: 30px;
  line-height: 1.4;
  max-width: 920px;
  margin: 0 0 22px 0;
}
.chief-info__title {
  line-height: 1.67;
  margin-bottom: 5px;
}
.chief-info__logo {
  max-width: 115px;
}
.chief-info__logo-image {
  width: 100%;
}

.grade {
  background-color: #dabc98;
  padding-top: 80px;
  padding-bottom: 80px;
}
.grade-wrapper {
  display: grid;
  grid-template-columns: 64% 36%;
}
.grade-item {
  display: flex;
  align-items: center;
  gap: 65px;
  justify-content: center;
}
.grade-item--border {
  border-right: 1px solid;
}
.grade-item__title {
  font-weight: 600;
  font-size: 35px;
  line-height: 1.5;
}

.automation {
  padding-top: 166px;
  margin-bottom: 162px;
}
.automation__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.automation__title {
  font-weight: 600;
  font-size: 65px;
  line-height: 1.2;
  max-width: 880px;
  text-align: center;
}
.automation__description {
  font-size: 25px;
  line-height: 1.2;
  max-width: 580px;
  text-align: center;
  margin-inline: auto;
  padding-bottom: 23px;
}
.automation__picture {
  width: 98%;
  height: 98%;
  padding-bottom: 28px;
}
.automation__image {
  width: 98%;
  height: 98%;
}

.btn--xl {
  padding: 14px 48px;
}

.secondary-info {
  background-color: #ff9c7d;
  padding-top: 64px;
  padding-bottom: 144px;
}
.secondary-info__title {
  max-width: 900px;
  font-weight: 600;
  font-size: 65px;
  line-height: 1.2;
  margin-inline: auto;
  text-align: center;
  margin-bottom: 33px;
}
.secondary-info__description {
  max-width: 440px;
  font-size: 20px;
  line-height: 1.5;
  margin-inline: auto;
  text-align: center;
  margin-bottom: 56px;
}

.btn--dark {
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  background-color: #000000;
  color: #ffffff;
  border: 0;
}

.btn--description {
  font-weight: 600;
  font-size: 17px;
  line-height: 60px;
  margin-top: 9px;
  margin-bottom: 9px;
}

.servises {
  background-color: #e5e5e5;
  padding-top: 92px;
  padding-bottom: 75px;
}
.servises__wrapper {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.servises-study__title {
  font-weight: 600;
  font-size: 40px;
  line-height: 1.2;
  margin: 0 0 28px;
}
.servises-study__description {
  max-width: 300px;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.5;
  margin-top: 0;
}
.servises-study__image {
  width: 100%;
  height: 100%;
}
.servises-study__more-info {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5;
  margin-top: 12px;
}
.servises-study__picture {
  margin-bottom: 27px;
}
.servises__wrapper-item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 34px;
}
.servises-item__title {
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;
  margin-top: 7px;
}
.servises-item__link {
  display: block;
  font-weight: 400;
  font-size: 15px;
  line-height: 15px;
  margin-bottom: 15px;
}

.footer {
  background-color: #e5e5e5;
}
.footer-item {
  border-top: 1px solid black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding-top: 38px;
  padding-bottom: 30px;
}
.footer-item__logo {
  display: flex;
  align-items: center;
  gap: 15px;
}
.footer-item__copy {
  margin-right: 76px;
}
.footer-item__description {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  margin-top: 0;
}
.footer-copy__copyright {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  margin-bottom: 0;
}
.footer-copy__description {
  max-width: 300px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
}
@media (min-width: 480px) {
  .header {
    margin-bottom: 75px;
  }
}
@media (min-width: 768px) {
  .header {
    margin-bottom: 100px;
  }
  .btn--lg {
    min-width: 140px;
    min-height: 50px;
    margin-bottom: 14px;
  }
}
@media (min-width: 992px) {
  .header {
    margin-bottom: 130px;
  }
}
@media (min-width: 1200px) {
  .btn--lg {
    min-width: 160px;
    min-height: 60px;
    margin-bottom: 17px;
  }
}
@media (max-width: 1289.8px) {
  .logo-info__list {
    flex-wrap: wrap;
    row-gap: 50px;
  }
}
@media (max-width: 1289.8px) and (min-width: 576px) {
  .chief-info__picture {
    width: 100%;
    height: 100%;
  }
  .chief-info__image {
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 1199.8px) {
  .btn--light {
    margin-bottom: 10px;
  }
  .havbar__list {
    flex-wrap: wrap;
    row-gap: 10px;
  }
  .main-info__title {
    font-size: 3rem;
    padding-bottom: 40px;
  }
  .main-info__description {
    font-size: 1.3em;
    padding-bottom: 40px;
  }
  .main-info__help {
    font-size: 1em;
  }
  .main-info__image {
    max-width: 90%;
    max-height: 90%;
  }
  .container-advantage {
    margin-bottom: 150px;
  }
  .capabilities-item__title {
    font-size: 20px;
  }
  .productivity-item__title {
    font-size: 25px;
  }
  .chief__description {
    font-size: 25px;
  }
  .chief-info__title {
    font-size: 12px;
  }
  .grade-wrapper {
    grid-template-columns: 55% 45%;
  }
  .grade-item__title {
    font-size: 30px;
  }
  .automation__title {
    font-size: 57px;
  }
  .automation__description {
    font-size: 22px;
  }
  .secondary-info__title {
    font-size: 57px;
  }
  .secondary-info__description {
    font-size: 17px;
  }
  .servises-study__title {
    font-size: 35px;
  }
  .servises-study__description {
    font-size: 17px;
  }
  .servises-study__more-info {
    font-size: 17px;
  }
  .servises-item__title {
    font-size: 17px;
  }
  .servises-item__link {
    font-size: 13px;
  }
}
@media (max-width: 991.8px) {
  .btn {
    font-size: 15px;
    font-weight: 400;
  }
  .btn--sm {
    min-width: 120px;
    min-height: 40px;
  }
  .main-info__title {
    font-size: 2.5rem;
    padding-bottom: 30px;
  }
  .main-info__description {
    font-size: 1em;
    padding-bottom: 30px;
  }
  .main-info__help {
    font-size: 0.8em;
  }
  .logo-info__title {
    font-size: 30px;
  }
  .advantage-content__title {
    font-size: 30px;
  }
  .advantage-content__description {
    font-size: 15px;
  }
  .advantage-content__description--sm {
    font-size: 15px;
  }
  .capabilities-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .capabilities__title {
    font-size: 30px;
  }
  .capabilities-item__title {
    font-size: 18px;
  }
  .capabilities-item__description {
    font-size: 15px;
  }
  .productivity__title {
    font-size: 30px;
  }
  .productivity-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .productivity-item__title {
    font-size: 20px;
  }
  .productivity-item__description {
    font-size: 18px;
  }
  .productivity-item__link {
    font-size: 18px;
  }
  .chief__description {
    font-size: 20px;
  }
  .chief-info__logo {
    max-width: 95px;
  }
  .grade-item {
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  .grade-item__title {
    font-size: 30px;
    text-align: center;
  }
  .automation__title {
    font-size: 50px;
  }
  .automation__description {
    font-size: 16px;
  }
  .btn--xl {
    padding: 18px 24px;
  }
  .secondary-info__title {
    font-size: 50px;
  }
  .secondary-info__description {
    font-size: 14px;
  }
  .servises-study__title {
    font-size: 30px;
  }
  .servises-study__description {
    font-size: 14px;
  }
  .servises-study__more-info {
    font-size: 14px;
  }
  .servises__wrapper-item {
    grid-template-columns: repeat(3, 1fr);
  }
  .servises-item__title {
    font-size: 14px;
  }
  .servises-item__link {
    font-size: 11px;
  }
  .footer-item__description {
    font-size: 9px;
  }
  .footer-copy__copyright {
    font-size: 9px;
  }
  .footer-copy__description {
    font-size: 9px;
  }
}
@media (max-width: 767.8px) {
  .btn--sm {
    min-width: 100px;
    min-height: 35px;
  }
  .content-main-info {
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }
  .main-info__title {
    font-size: 2rem;
    padding-bottom: 20px;
  }
  .main-info__description {
    font-size: 1em;
    padding-bottom: 20px;
  }
  .main-info__help {
    font-size: 0.7em;
  }
  .main-info__picture {
    margin-bottom: 50px;
  }
  .btn--lg {
    min-width: 120px;
    min-height: 40px;
    margin-bottom: 14px;
  }
  .container-advantage {
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 75px;
  }
  .container-advantage__picture {
    max-width: 350px;
    max-height: 350px;
    order: -1;
  }
  .container-advantage__image {
    max-width: 324px;
    max-height: 350px;
  }
  .capabilities-item__title {
    font-size: 16px;
  }
  .chief__description {
    font-size: 15px;
  }
  .chief-info__title {
    font-size: 9px;
  }
  .grade-item__image {
    width: 150px;
  }
  .automation__title {
    font-size: 43px;
  }
  .automation__description {
    font-size: 16px;
  }
  .btn--xl {
    padding: 0px 18px;
  }
  .secondary-info__title {
    font-size: 43px;
  }
  .secondary-info__description {
    font-size: 11px;
  }
  .servises-study__description {
    font-size: 11px;
  }
  .servises-study__more-info {
    font-size: 11px;
  }
  .servises__wrapper-item {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-item__copy {
    margin-right: 0;
  }
  .footer-item__description {
    font-size: 7px;
  }
  .footer-copy__copyright {
    font-size: 7px;
  }
  .footer-copy__description {
    font-size: 7px;
  }
}
@media (max-width: 575.8px) {
  .chief-wrapper {
    flex-direction: column-reverse;
  }
  .chief-info__picture {
    width: 75%;
    height: 75%;
  }
  .chief-info__image {
    width: 75%;
    height: 75%;
  }
}
@media (max-width: 479.8px) {
  .header {
    margin-bottom: 40px;
  }
  .header-menu {
    flex-wrap: wrap;
  }
  .header__actions {
    margin-right: auto;
  }
  .btn--sm {
    min-width: 85px;
    min-height: 30px;
  }
  .havbar__list {
    justify-content: center;
  }
  .btn--lg {
    min-width: 100px;
    min-height: 30px;
    margin-bottom: 14px;
  }
  .logo-info__title {
    font-size: 25px;
  }
  .advantage-content {
    gap: 10px;
  }
  .advantage-content__title {
    font-size: 25px;
  }
  .advantage-content__description {
    font-size: 10px;
  }
  .advantage-content__description--sm {
    font-size: 10px;
  }
  .capabilities-container {
    grid-template-columns: 1fr;
  }
  .capabilities__title {
    font-size: 27px;
  }
  .capabilities-item__description {
    font-size: 10px;
  }
  .productivity__title {
    font-size: 27px;
  }
  .productivity-wrapper {
    grid-template-columns: 1fr;
  }
  .productivity-item__description {
    font-size: 13px;
  }
  .productivity-item__link {
    font-size: 13px;
  }
}
@media (max-width: 419.8px) {
  .main-info__title {
    font-size: 1.7rem;
    padding-bottom: 20px;
  }
  .main-info__description {
    font-size: 0.8em;
    padding-bottom: 20px;
  }
  .main-info__help {
    font-size: 0.6em;
    padding-bottom: 20px;
  }
  .grade-item__title {
    font-size: 25px;
    text-align: center;
  }
  .grade-item__image {
    width: 115px;
  }
  .grade-item__image-star-first {
    width: 115px;
  }
  .grade-item__image-star-second {
    width: 115px;
  }
  .automation__title {
    font-size: 35px;
  }
  .automation__description {
    font-size: 12px;
  }
  .btn--xl {
    padding: 0px 12px;
  }
  .secondary-info__title {
    font-size: 35px;
  }
  .secondary-info__description {
    font-size: 9px;
  }
  .servises-study__description {
    font-size: 9px;
  }
  .servises-study__more-info {
    font-size: 9px;
  }
}
@media (max-width: 359.8px) {
  .grade-item__title {
    font-size: 20px;
    text-align: center;
  }
}
